MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| information_schema |
| login              |
| market_ku          |
| mysql              |
| test               |
| tokosib5           |
+--------------------+
7 rows in set (0.026 sec)

MariaDB [(none)]> use tokosib5;
Database changed
MariaDB [tokosib5]> show tables;
+--------------------+
| Tables_in_tokosib5 |
+--------------------+
| jenis_produk       |
| produk             |
+--------------------+
2 rows in set (0.002 sec)

MariaDB [tokosib5]> CREATE TABLE vendor (
    ->     nomor INT PRIMARY KEY,
    ->     nama VARCHAR(255) NOT NULL,
    ->     kota VARCHAR(255),
    ->     kontak VARCHAR(255));
Query OK, 0 rows affected (0.043 sec)

MariaDB [tokosib5]> INSERT INTO vendor (nomor, nama, kota, kontak) VALUES
    ->     (1, 'Vendor X', 'Jakarta', '081234567891'),
    ->     (2, 'Vendor Y', 'Surabaya', '081234567892'),
    ->     (3, 'Vendor Z', 'Bandung', '081234567893'),
    ->     (4, 'Vendor W', 'Medan', '081234567894'),
    ->     (5, 'Vendor V', 'Semarang', '081234567895');
Query OK, 5 rows affected (0.080 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [tokosib5]> CREATE TABLE pembelian (
    ->     tanggal DATE,
    ->     nomor INT PRIMARY KEY,
    ->     produk_id INT,
    ->     jumlah INT,
    ->     harga DECIMAL(10, 2),
    ->     vendor_id INT,
    ->     FOREIGN KEY (vendor_id) REFERENCES vendor(nomor));
Query OK, 0 rows affected (0.060 sec)

MariaDB [tokosib5]> INSERT INTO pembelian (tanggal, nomor, produk_id, jumlah, harga, vendor_id) VALUES
    ->     ('2023-10-01', 101, 1, 10, 500.00, 1),
    ->     ('2023-10-02', 102, 2, 5, 250.00, 2),
    ->     ('2023-10-03', 103, 3, 8, 400.00, 3),
    ->     ('2023-10-04', 104, 4, 12, 600.00, 4),
    ->     ('2023-10-05', 105, 5, 15, 750.00, 5);
Query OK, 5 rows affected (0.006 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [tokosib5]> show tables;
+--------------------+
| Tables_in_tokosib5 |
+--------------------+
| jenis_produk       |
| pembelian          |
| produk             |
| vendor             |
+--------------------+
4 rows in set (0.008 sec)

MariaDB [tokosib5]> desc vendor;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| nomor  | int(11)      | NO   | PRI | NULL    |       |
| nama   | varchar(255) | NO   |     | NULL    |       |
| kota   | varchar(255) | YES  |     | NULL    |       |
| kontak | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.025 sec)

MariaDB [tokosib5]> desc pembelian;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| tanggal   | date          | YES  |     | NULL    |       |
| nomor     | int(11)       | NO   | PRI | NULL    |       |
| produk_id | int(11)       | YES  |     | NULL    |       |
| jumlah    | int(11)       | YES  |     | NULL    |       |
| harga     | decimal(10,2) | YES  |     | NULL    |       |
| vendor_id | int(11)       | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.023 sec)

MariaDB [tokosib5]> select * from vendor;
+-------+----------+----------+--------------+
| nomor | nama     | kota     | kontak       |
+-------+----------+----------+--------------+
|     1 | Vendor X | Jakarta  | 081234567891 |
|     2 | Vendor Y | Surabaya | 081234567892 |
|     3 | Vendor Z | Bandung  | 081234567893 |
|     4 | Vendor W | Medan    | 081234567894 |
|     5 | Vendor V | Semarang | 081234567895 |
+-------+----------+----------+--------------+
5 rows in set (0.001 sec)

MariaDB [tokosib5]> select * from pembelian;
+------------+-------+-----------+--------+--------+-----------+
| tanggal    | nomor | produk_id | jumlah | harga  | vendor_id |
+------------+-------+-----------+--------+--------+-----------+
| 2023-10-01 |   101 |         1 |     10 | 500.00 |         1 |
| 2023-10-02 |   102 |         2 |      5 | 250.00 |         2 |
| 2023-10-03 |   103 |         3 |      8 | 400.00 |         3 |
| 2023-10-04 |   104 |         4 |     12 | 600.00 |         4 |
| 2023-10-05 |   105 |         5 |     15 | 750.00 |         5 |
+------------+-------+-----------+--------+--------+-----------+
5 rows in set (0.001 sec)

MariaDB [tokosib5]>